print('''Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
От 18 до 25 лет — 990 руб.
От 25 лет — полная стоимость 1390 руб.
Больше 3 посетителей получают 10% скидку''')
tickets = int(input("Сколько человек желатют посетить конференцию ? "))
ages = [int(input(f"Сколько лет {i+1} посетителю ? ")) for i in range(tickets)]
money = 0
for i in ages:
    if i >= 25:
        money += 1390
    elif i >= 18:
        money += 990
if tickets >= 3:
    money *= 0.9  # скидка 10%
print(f"Сумма к оплате {money} рублей")

